.main{
  background-color:#fff;
  padding-left: 200px;
  padding-top: 50px;
  width: 100vw;
  height:100vh;
  color: rgba(0,0,0,.7);
}

.content{
  overflow-y: auto;
  min-height: 600px;
  height: 100%;
}