.property {
  height: 100%;
  background: inherit;
  color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  padding: 16px;

  .section {
    flex: 1;
    overflow-y: auto;
    background: inherit;

    .row {
      margin-bottom: 16px;
      display: flex;
      align-items: center;

      .label {
        width: 60px;
        color: rgba(255, 255, 255, 0.65);
      }

      .fontSelect {
        flex: 1;
      }

      .slider {
        flex: 1;
        margin: 0 12px;
      }

      .value {
        width: 40px;
        text-align: right;
      }

      .styleButtons {
        display: flex;
        gap: 8px;

        :global {
          .ant-btn {
            background: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.65);

            &:hover {
              border-color: #1890ff;
              color: #1890ff;
            }

            &.ant-btn-primary {
              background: #1890ff;
              color: #fff;
            }
          }
        }
      }

      .colorPicker {
        .colorBlock {
          width: 24px;
          height: 24px;
          border-radius: 4px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          cursor: pointer;
        }
      }

      :global {
        .ant-radio-group {
          .ant-radio-button-wrapper {
            background: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.65);

            &:hover {
              color: #1890ff;
            }

            &.ant-radio-button-wrapper-checked {
              background: #1890ff;
              border-color: #1890ff;
              color: #fff;
            }
          }
        }

        .ant-slider {
          .ant-slider-rail {
            background-color: rgba(255, 255, 255, 0.1);
          }

          .ant-slider-track {
            background-color: #1890ff;
          }

          .ant-slider-handle {
            border-color: #1890ff;
          }
        }

        .ant-select {
          .ant-select-selector {
            background: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }
    }
  }

  .footer {
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: right;
    background: inherit;
  }
}