/* @import "tailwindcss"; */

.hz-editor-bg {
  background-color: var(--color-editor-900);
}

.hz-editor-card {
  background-color: var(--color-editor-700);
}

.hz-editor-primary-color{
  color: #00b9c4;
}
.text-main{
  color: #00b9c4 !important
}
