.timeline {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: inherit;
  user-select: none;

  .ruler {
    height: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;

    .timeIndicator {
      position: absolute;
      top: 0;
      width: 2px;
      height: 100%;
      background: #1890ff;
      z-index: 1;
      pointer-events: none;
      
      &::after {
        content: '';
        position: absolute;
        top: -5px;
        left: -4px;
        width: 10px;
        height: 10px;
        background: #1890ff;
        border-radius: 50%;
      }
    }

    .rulerContent {
      height: 100%;
      display: flex;
      transform-origin: left;
      min-width: 100%;
      
      .rulerTick {
        width: 60px;
        height: 100%;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: flex-end;
        padding: 0 4px 4px;
        flex-shrink: 0;
        
        span {
          color: rgba(255, 255, 255, 0.45);
          font-size: 12px;
          font-family: monospace;
        }
      }
    }
  }

  .tracks {
    flex: 1;
    overflow: auto;

    .track {
      display: flex;
      height: 80px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      .trackHeader {
        width: 120px;
        flex-shrink: 0;
        padding: 8px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.85);
      }

      .trackContent {
        flex: 1;
        display: flex;
        transform-origin: left;
        background: rgba(255, 255, 255, 0.02);
        min-width: 100%;
        position: relative;

        .thumbnail {
          width: 60px;
          height: 100%;
          padding: 4px;
          flex-shrink: 0;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
          }
        }

        .keyframe {
          position: absolute;
          top: 4px;
          width: 8px;
          height: 8px;
          background: #1890ff;
          border-radius: 50%;
          transform: translateX(-50%);
          cursor: pointer;
          
          &:hover {
            transform: translateX(-50%) scale(1.2);
          }
        }

        .waveform {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 8px;
          gap: 1px;
          min-width: 100%;

          .waveformBar {
            width: 2px;
            background: rgba(24, 144, 255, 0.6);
            min-height: 2px;
          }
        }
      }
    }
  }
}
.toolbar {
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: inherit;

    .left, .right {
      display: flex;
      gap: 8px;
    }

    .center {
      color: rgba(255, 255, 255, 0.85);
      font-family: monospace;
      font-size: 16px;
      min-width: 120px;
      text-align: center;
    }

    :global {
      .ant-btn {
        background: transparent;
        border-color: rgba(255, 255, 255, 0.2);
        color: rgba(255, 255, 255, 0.65);

        &:hover {
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }
  }