.container {
  height: 100%;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.85);

  :global {
    .ant-empty {
      .ant-empty-image, .ant-empty-description {
        color: rgba(255, 255, 255, 0.45);
      }
    }
  }
}