.menu {
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.11);
  bottom: 0;
  left: 0;
  position: fixed;
  top: 50px;
  width: 200px;
  z-index: 11;
  overflow-y: auto;
  :global(.ant-menu) {
    border-inline-end:0px !important;
  }
}
