.header{
  background-color: #fff;
  padding: 0 16px;
  display: flex;
  align-items: center;
  border-bottom:1px solid rgba(0,0,0,.11) ;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index:12;
}
.user{
  display: flex;
  align-items: center;
  color: rgba(0,0,0,.7);
}