.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: inherit;
  .header {
    // padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      .searchInput {
        width: 320px;
        
        :global {
          .ant-input-affix-wrapper {
            background: rgba(255, 255, 255, 0.08);
            border: none;
            
            input {
              background: transparent;
              color: #fff;
              
              &::placeholder {
                color: rgba(255, 255, 255, 0.45);
              }
            }
            
            .anticon {
              color: rgba(255, 255, 255, 0.45);
            }
          }
        }
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    position: relative;

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding: 4px;

      .item {
        width: 100px;
        cursor: pointer;
        
        &:hover {
          .cover {
            transform: scale(1.02);
          }
        }

        .cover {
          width: 100px;
          height: 80px;
          border-radius: 4px;
          overflow: hidden;
          transition: transform 0.2s;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .title {
          margin-top: 8px;
          color: rgba(255, 255, 255, 0.85);
          font-size: 14px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    :global {
      .ant-empty {
        .ant-empty-image, .ant-empty-description {
          color: rgba(255, 255, 255, 0.45);
        }
      }
    }
  }
}