.material {
  background: inherit;

  .tabs {
    :global {
      .ant-tabs-nav {
        margin: 0;
        background: inherit;  // 继承父级背景色
        
        &::before {
          display: none;
        }
      }

      .ant-tabs-nav-wrap {
        background: inherit;  // 继承父级背景色
      }

      .ant-tabs-nav-list {
        background: inherit;  // 继承父级背景色
      }

      .ant-tabs-content-holder {
        background: inherit;  // 继承父级背景色
      }

      .ant-tabs-tab {
        padding: 12px 16px;
        margin: 0;
        border: none;
        background: transparent;
        
        .ant-tabs-tab-btn {
          color: rgba(255, 255, 255, 0.65);
        }

        &:hover .ant-tabs-tab-btn {
          color: #fff;
        }

        &.ant-tabs-tab-active .ant-tabs-tab-btn {
          color: #52c41a;
        }
      }

      .ant-tabs-ink-bar {
        background: #52c41a;
      }
    }
  }

  // ... 其他样式保持不变
}