.player {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: inherit;

  .videoContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

    .video {
      max-width: 100%;
      max-height: 100%;
      background: #000;
    }
  }

  .controls {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    :global {
      .ant-btn {
        color: rgba(255, 255, 255, 0.85);
        font-size: 24px;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}