.material-list {
  display: flex;
  flex-wrap: wrap;
  .material-item {
    flex: 0 0 16.6%;
    max-width: 16.6%;
    border-radius: 6px;
    padding: 8px 8px 0;
    cursor: pointer;
    margin-bottom: 8px;
    &:hover{
      box-shadow: 0 2px 2px rgba(0,0,0,.05),0 4px 12px rgba(0,0,0,.12);
    }
  }
  .material-item-img {
    padding-top: 100%;
    position: relative;
    > img {
      border-radius: 4px;
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
