.video-ratio{
  .video-ratio-item{
    padding-top: 100%;
    cursor: pointer;
  }
  .video-ratio-active{
    color: var(--color-blue-500);
    .video-ratio-item{
      border-color: var(--color-blue-500);
    }
  }
}